# WCF-RabbitMQ

./: .gitignore  README.md  RabbitMQ - WCF.sln  WCF RabbitMQ.sln
MessageCreator/: MessageCreator.csproj  Program.cs
MessageCreator/Properties/: AssemblyInfo.cs
MessageReceiver/: MessageReceiver.csproj  Program.cs
MessageReceiver/Properties/: AssemblyInfo.cs
RabbitMQ.ServiceModel/: CommunicationOperation.cs  CurrentVersion.cs  Debug.cs  RabbitMQ.ServiceModel.csproj  RabbitMQBinding.cs  RabbitMQBindingConfigurationElement.cs  RabbitMQBindingSection.cs  RabbitMQChannelBase.cs  RabbitMQChannelFactory.cs  RabbitMQChannelListener.cs  RabbitMQChannelListenerBase.cs  RabbitMQInputChannel.cs  RabbitMQInputChannelBase.cs  RabbitMQOutputChannel.cs  RabbitMQOutputChannelBase.cs  RabbitMQTransportBindingElement.cs  RabbitMQTransportElement.cs
RabbitMQ.ServiceModel.LoadBalance/: RabbitMQ.ServiceModel.LoadBalance.csproj  packages.config
RabbitMQ.ServiceModel.LoadBalance/Channels/: RabbitMQInputChannel.cs  RabbitMQOutputChannel.cs
RabbitMQ.ServiceModel.LoadBalance/properties/: AssemblyInfo.cs
RabbitMQ.ServiceModel/properties/: AssemblyInfo.cs
RabbitMQ.Transaction.AppService/: App.config  DbSession.cs  Program.cs  RabbitMQ.Transaction.AppService.csproj  packages.config
RabbitMQ.Transaction.AppService/Entities/: Product.cs
RabbitMQ.Transaction.AppService/Implements/: ProductService.cs
RabbitMQ.Transaction.AppService/Interfaces/: IProductService.cs
RabbitMQ.Transaction.AppService/Migrations/: Configuration.cs
RabbitMQ.Transaction.AppService/Properties/: AssemblyInfo.cs
RabbitMQ.Transaction.Client/: App.config  DbSession.cs  Person.cs  Program.cs  RabbitMQ.Transaction.Client.csproj  packages.config
RabbitMQ.Transaction.Client/Migrations/: Configuration.cs
RabbitMQ.Transaction.Client/Properties/: AssemblyInfo.cs
RabbitMQ.WCF.Client/: App.config  Program.cs  RabbitMQ.WCF.Client.csproj
RabbitMQ.WCF.Client/Properties/: AssemblyInfo.cs
RabbitMQ.WCF.ConsoleHost/: App.config  Program.cs  RabbitMQ.WCF.ConsoleHost.csproj  packages.config
RabbitMQ.WCF.ConsoleHost/Properties/: AssemblyInfo.cs
RabbitMQ.WCF.ConsoleServer/: App.config  Program.cs  RabbitMQ.WCF.ConsoleServer.csproj
RabbitMQ.WCF.ConsoleServer/Implements/: ProductService.cs
RabbitMQ.WCF.ConsoleServer/Interfaces/: IProductService.cs
RabbitMQ.WCF.ConsoleServer/Properties/: AssemblyInfo.cs
RabbitMQ.WCF.Host/: Program.cs  RabbitMQ.WCF.Host.csproj  ServiceLauncher.cs  packages.config
RabbitMQ.WCF.Host/Properties/: AssemblyInfo.cs
RabbitMQ.WCF.Server/: Program.cs  RabbitMQ.WCF.Server.csproj
RabbitMQ.WCF.Server/Implements/: OrderService.cs  ProductService.cs
RabbitMQ.WCF.Server/Interfaces/: IOrderService.cs  IProductService.cs
RabbitMQ.WCF.Server/Properties/: AssemblyInfo.cs
RabbitMQ.WCF.Service/: RabbitMQ.WCF.Service.csproj
RabbitMQ.WCF.Service/Interfaces/: IOrderService.cs
RabbitMQ.WCF.WebHost/: RabbitMQ.WCF.WebHost.csproj  Web.config
RabbitMQ.WCF.WebHost/Hosts/: ProductService.svc
RabbitMQ.WCF.WebHost/Properties/: AssemblyInfo.cs
RabbitMQ.WCF.WebServer/: RabbitMQ.WCF.WebServer.csproj  Web.config
RabbitMQ.WCF.WebServer/Hosts/: ProductService.svc
RabbitMQ.WCF.WebServer/Properties/: AssemblyInfo.cs
src/RabbitMQ.ServiceModel/: RabbitMQ.ServiceModel.csproj
src/RabbitMQ.ServiceModel.New/: RabbitMQ.ServiceModel.New.csproj
src/RabbitMQ.ServiceModel.New/Bindings/: RabbitMQBinding.cs
src/RabbitMQ.ServiceModel.New/Channels/: RabbitMQInputChannel.cs  RabbitMQOutputChannel.cs
src/RabbitMQ.ServiceModel.New/Elements/: RabbitMQTransportBindingElement.cs
src/RabbitMQ.ServiceModel.Old/: RabbitMQ.ServiceModel.Old.csproj
src/RabbitMQ.ServiceModel.Old/Bindings/: RabbitMQBinding.cs
src/RabbitMQ.ServiceModel.Old/Channels/: RabbitMQInputChannel.cs  RabbitMQOutputChannel.cs
src/RabbitMQ.ServiceModel.Old/Commons/: CurrentVersion.cs
src/RabbitMQ.ServiceModel.Old/Elements/: RabbitMQTransportBindingElement.cs
src/RabbitMQ.ServiceModel/Bindings/: RabbitMQBinding.cs  RabbitMQBindingSection.cs
src/RabbitMQ.ServiceModel/Channels/: RabbitMQChannelBase.cs  RabbitMQChannelFactory.cs  RabbitMQChannelListener.cs  RabbitMQChannelListenerBase.cs  RabbitMQInputChannel.cs  RabbitMQInputChannelBase.cs  RabbitMQOutputChannel.cs  RabbitMQOutputChannelBase.cs
src/RabbitMQ.ServiceModel/Commons/: CommunicationOperation.cs  CurrentVersion.cs  DebugHelper.cs
src/RabbitMQ.ServiceModel/Elements/: RabbitMQBindingConfigurationElement.cs  RabbitMQTransportBindingElement.cs  RabbitMQTransportElement.cs
src/RabbitMQ.WCF.AppService/: RabbitMQ.WCF.AppService.csproj
src/RabbitMQ.WCF.AppService.Host/: App.config  Program.cs  RabbitMQ.WCF.AppService.Host.csproj  ServiceLauncher.cs
src/RabbitMQ.WCF.AppService/Implements/: OrderContract.cs  OrderService.cs  ProductService.cs
src/RabbitMQ.WCF.Client/: App.config  Program.cs  RabbitMQ.WCF.Client.csproj  packages.config
src/RabbitMQ.WCF.Client/Properties/: AssemblyInfo.cs
src/RabbitMQ.WCF.Host/: App.config  RabbitMQ.WCF.Host.csproj
src/RabbitMQ.WCF.IAppService/: RabbitMQ.WCF.IAppService.csproj
src/RabbitMQ.WCF.IAppService/Interfaces/: IOrderContract.cs  IOrderService.cs  IProductService.cs
src/RabbitMQ.WCF.Service/: RabbitMQ.WCF.Service.csproj
src/RabbitMQ.WCF.Service/Implements/: OrderService.cs  ProductService.cs
src/RabbitMQ.WCF.Service/Interfaces/: IProductService.cs
src/RabbitMQ.WCF.Service/Properties/: AssemblyInfo.cs
