<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;net48</TargetFrameworks>
    <AssemblyName>RabbitMQ.ServiceModel</AssemblyName>
    <RootNamespace>RabbitMQ.ServiceModel</RootNamespace>
    <Authors>Lee</Authors>
    <Company>Pivotal Software, Inc.</Company>
    <Description>
      RabbitMQ Binding for Windows Communication Foundation.
      Release Notes:
        1. Remove ReliableSession to enable multiple instances;
        2. Update RabbitMQ.Client to 6.2.2;
    </Description>
    <Copyright>Copyright © 2007-2021 Pivotal Software, Inc.</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\$(TargetFramework)\RabbitMQ.ServiceModel.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\$(TargetFramework)\RabbitMQ.ServiceModel.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.ServiceModel" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
  </ItemGroup>
</Project>
